[00:21.91] 君は来るだろうか 明日のクラス会に
[00:31.07] 半分に折り曲げた「案内」をもう一度見る
[00:40.57] 
[00:39.94] つきあってた頃 僕ら手をつなぎながら
[00:49.18] 歩いた並木道 たくさんの人がゆくよ
[00:57.68] 
[00:58.21] ああ いつも僕が待たせた
[01:06.74] 駅で待つはず無い
[01:11.52] 君を捜すけど
[01:14.52] 
[01:18.11] この声が枯れるくらいに
[01:22.56] 君に好きと言えばよかった
[01:27.26] 会いたくて仕方なかった
[01:31.55] どこにいても何をしてても
[01:37.55] 
[01:45.81] 夕方の雲が ホームの空を抜ける
[01:54.67] この街で僕は 夢を見て旅している
[02:02.67] 
[02:03.92] ああ 青いベンチ腰かけ
[02:12.29] 君が手をふった あの日思い出すよ
[02:20.29] 
[02:23.83] この声が枯れるくらいに
[02:28.22] 君に好きと言えばよかった
[02:32.87] もう二度と戻らない恋 痛みだけがちょっと動いた
[02:44.37] 
[02:42.20] ああ 季節は思ったよりも進んでて
[02:51.40] 思いをかき消してく
[02:55.51] 気づかない程 遠く
[03:00.01] 
[03:02.32] この声が枯れるくらいに
[03:06.72] 君に好きと言えばよかった
[03:11.50] 会いたくて仕方なかった
[03:15.69] どこにいても何をしてても
[03:21.69] 
[03:20.46] この声が枯れるくらいに
[03:24.86] 君に好きと言えばよかった
[03:29.74] もう二度と戻らない恋 痛みだけがちょっと動いた