[00:18.28] 君は来るだろうか
[00:22.73] 明日のクラス会に
[00:27.41] 半分に折り曲げた
[00:31.22] 案内をもう一度見る
[00:35.72] 
[00:36.43] つきあってた頃
[00:41.08] 僕ら手をつなぎながら
[00:45.47] 歩いた並木道
[00:49.46] たくさんの人がゆくよ
[00:54.46] 
[00:54.59] ああ いつも僕が待たせた
[01:03.04] 駅で待つはず無い
[01:07.88] 君を捜すけど
[01:10.88] 
[01:14.57] この声が枯れるくらいに
[01:18.85] 君に好きと言えばよかった
[01:23.83] 会いたくて仕方なかった
[01:27.86] どこにいても
[01:30.55] 何をしてても
[01:33.55] 
[01:42.11] 夕方の雲が
[01:46.67] ホームの空を抜ける
[01:51.18] この街で僕は
[01:55.12] 夢を見て旅している
[01:59.62] 
[02:00.18] ああ青いベンチ腰かけ
[02:08.65] 君が手をふった
[02:13.62] あの日思い出すよ
[02:17.62] 
[02:20.23] この声が枯れるくらいに
[02:24.62] 君に好きと言えばよかった
[02:29.58] もう二度と
[02:31.69] 戻らない恋
[02:33.69] 痛みだけがちょっと動いた
[02:39.69] 
[02:38.79] ああ季節は
[02:42.72] 思ったよりも進んでて
[02:47.73] 思いをかき消してく
[02:52.08] 気づかない程遠く
[02:56.08] 
[02:58.75] この声が枯れるくらいに
[03:03.05] 君に好きと言えばよかった
[03:08.01] 会いたくて
[03:10.10] 仕方なかった
[03:12.03] どこにいても何をしてても
[03:18.03] 
[03:17.08] この声が枯れるくらいに
[03:21.36] 君に好きと言えばよかった
[03:26.03] もう二度と
[03:28.32] 戻らない恋
[03:30.33] 痛みだけがちょっと動いた