[00:18.52] 君は来るだろうか
[00:23.04] 明日のクラス会に
[00:27.52] 半分に折り曲げた
[00:31.61] 案内をもう一度見る
[00:36.11] 
[00:36.66] つきあってた頃
[00:41.26] 僕ら手をつなぎながら
[00:45.75] 歩いた並木道
[00:49.81] たくさんの人がゆくよ
[00:54.81] 
[00:54.77] ああ いつも僕が待たせた
[01:03.22] 駅で待つはず無い
[01:08.09] 君を捜すけど
[01:11.09] 
[01:14.73] この声が枯れるくらいに
[01:19.12] 君に好きと言えばよかった
[01:23.87] 会いたくて仕方なかった
[01:28.09] どこにいても
[01:30.70] 何をしてても
[01:33.70] 
[01:42.31] 夕方の雲が
[01:46.82] ホームの空を抜ける
[01:51.22] この街で僕は
[01:55.30] 夢を見て旅している
[01:59.80] 
[02:00.49] ああ青いベンチ腰かけ
[02:08.86] 君が手をふった
[02:13.56] あの日思い出すよ
[02:17.56] 
[02:20.44] この声が枯れるくらいに
[02:24.61] 君に好きと言えばよかった
[02:29.48] もう二度と
[02:31.71] 戻らない恋
[02:33.72] 痛みだけがちょっと動いた
[02:39.72] 
[02:38.95] ああ季節は
[02:43.14] 思ったよりも進んでて
[02:47.91] 思いをかき消してく
[02:52.25] 気づかない程遠く
[02:56.25] 
[02:59.08] この声が枯れるくらいに
[03:03.23] 君に好きと言えばよかった
[03:07.96] 会いたくて
[03:10.35] 仕方なかった
[03:12.29] どこにいても何をしてても
[03:18.29] 
[03:17.12] この声が枯れるくらいに
[03:21.26] 君に好きと言えばよかった
[03:26.07] もう二度と
[03:28.45] 戻らない恋
[03:30.46] 痛みだけがちょっと動いた